# mysystem_sc generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
builder -v2.1.2
capybara -v0.3.9
ci_reporter -v1.6.2
culerity -v0.2.12
daemon_controller -v0.2.5
daemons -v1.1.0
diff-lcs -v1.1.2
erubis -v2.6.6
eventmachine -v0.12.10
extlib -v0.9.15
ffi -v0.6.3
hoe -v2.6.1
json_pure -v1.4.6
lebowski -v0.3.1
mime-types -v1.16
nokogiri -v1.4.3.1
rack -v1.2.1
rack-test -v0.5.6
rake -v0.8.7
rspec -v2.1.0
rspec-core -v2.1.0
rspec-expectations -v2.1.0
rspec-mocks -v2.1.0
rubyforge -v2.0.4
rubyzip -v0.9.4
selenium-client -v1.2.18
selenium-webdriver -v0.0.28
sproutcore -v1.4.5
thin -v1.2.7
thor -v0.14.3
