# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
capybara -v0.3.9
culerity -v0.2.10
daemons -v1.1.0
erubis -v2.6.6
eventmachine -v0.12.10
extlib -v0.9.15
ffi -v0.6.3
hoe -v2.6.1
json_pure -v1.4.3
lebowski -v0.1.1
mime-types -v1.16
nokogiri -v1.4.3.1
rack -v1.2.1
rack-test -v0.5.4
rspec -v1.3.0
rubyforge -v2.0.4
rubyzip -v0.9.4
selenium-client -v1.2.18
selenium-webdriver -v0.0.27
sproutcore -v1.0.1046
thin -v1.2.7
thor -v0.13.8
