<% # SPROUTCORE DEFAULT INDEX TEMPLATE 
   # This template provide provides a basic wrapper for a SproutCore client.
   # Most of the time, it will be sufficient for your own needs.  However, if
   # you need to create your own template, you can do so by copying this file
   # into your client, naming it 'index.rhtml' and then adding the options
   # :layout => 'lib/index' to your Buildfile.
   #
   # See the comments in this file for more information on what you can
   # change.
-%>
<!DOCTYPE html>
<html<% unless @content_for_html5_manifest.blank? %> manifest="app.manifest"<% end %>>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8<%= config.chrome_frame ? ',chrome=1' : '' %>" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="<%= config.status_bar_style || 'default' %>" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon<%= '-precomposed' if config.precomposed_icon %>" href="<%= sc_static(config.icon || 'sproutcore-logo.png') %>" />
	  <link rel="apple-touch-startup-image" media="screen and (orientation:portrait)" href="<%= sc_static(config.startup_image_portrait || 'sproutcore-startup-portrait.png') %>" /> 
	  <link rel="apple-touch-startup-image" media="screen and (orientation:landscape)" href="<%= sc_static(config.startup_image_landscape || 'sproutcore-startup-landscape.png') %>" />
	  <link rel="shortcut icon" href="<%= sc_static(config.favicon || 'favicon.ico') %>" type="image/x-icon" />
    
<% # Set the 'title' in your config to alter this setting %>
    <title><%= title %></title>
<% #
   # You may choose to load one or more bootstrap resources.  These are 
   # JS targets that you would like to load at the top of the page.  Specify
   # these in your Buildfile with the 'bootstrap' config. 
-%>    
  <%= bootstrap %>

<% # 
   # This line should appear in your head area to include the stylesheets
   # generated by your client.  If you need to include your own
   # stylesheets, you don't need to change it here.  Instead use the 
   # required option in your config.
-%>
   <%= stylesheets_for_client %>
   <%= @content_for_page_styles %>
    
  </head>
    
<% # The theme CSS class is added automatically based on your chosen theme.
   # If you need to specify a custom theme name, use CONFIG.theme_name 
-%>
  <body class="<%= [theme_name(:default => 'sc-theme'), 'focus'].compact.join(' ') %>">  
<% # This section is used to setup additional optional class names on the 
   # body content based on JS-selected conditions.  Use this to make sure you
   # show the proper CSS as soon as the page appears. 
-%>
<%= inline_javascript('sproutcore/bootstrap:setup_body_class_names') %>

<% #
   # This is where you root body element will appear.  To cause your 
   # content to appear here, just declare content_for('body') in one of
   # your partials.
-%>
<%= @content_for_body %>
<% #
   # This is where your loading screen will appear.  To add a loading screen
   # just declare content_for('loading') in one of your partials. If you use 
   # sc-gen to generate your app, it will create a file called loading.rhtml
   # under english.lproj. You can insert the desired content there.
-%>
<% unless @content_for_loading.blank? %>

<div id="loading">
<%= @content_for_loading %>
</div>
<% end -%>
<div id="my_system_state" style="display:none; visibility: hidden;">
  {
    &quot;MySystem.Link&quot;: {
      &quot;link1&quot;: {
        &quot;guid&quot;: &quot;link1&quot;,
        &quot;text&quot;: &quot;First link&quot;,
        &quot;startNode&quot;: &quot;1&quot;,
        &quot;startTerminal&quot;: &quot;a&quot;,
        &quot;endNode&quot;: &quot;2&quot;,
        &quot;endTerminal&quot;: &quot;b&quot;,
        &quot;color&quot;: &quot;#FF0000&quot;
      },
      &quot;link2&quot;: {
        &quot;guid&quot;: &quot;link2&quot;,
        &quot;text&quot;: &quot;Second link&quot;,
        &quot;startNode&quot;: &quot;1&quot;,
        &quot;startTerminal&quot;: &quot;a&quot;,
        &quot;endNode&quot;: &quot;3&quot;,
        &quot;endTerminal&quot;: &quot;b&quot;,
        &quot;color&quot;: &quot;#FF0000&quot;
      }
    },
    &quot;MySystem.Node&quot;: {
      &quot;1&quot;: {
        &quot;guid&quot;: &quot;1&quot;,
        &quot;image&quot;: &quot;/static/my_system/en/current/resources/clay_red_tn.png?1302703621&quot;,
        &quot;title&quot;: &quot;A Node&quot;,
        &quot;transformer&quot;: false,
        &quot;inLinks&quot;: [],
        &quot;outLinks&quot;: [
          &quot;link1&quot;,
          &quot;link2&quot;
        ],
        &quot;position&quot;: {
          &quot;x&quot;: 160,
          &quot;y&quot;: 160
        },
        &quot;transformations&quot;: [
          &quot;trans1&quot;
        ]
      },
      &quot;2&quot;: {
        &quot;guid&quot;: &quot;2&quot;,
        &quot;image&quot;: &quot;/static/my_system/en/current/resources/hand_tn.png?1302703621&quot;,
        &quot;title&quot;: &quot;B Node&quot;,
        &quot;transformer&quot;: false,
        &quot;inLinks&quot;: [
          &quot;link1&quot;
        ],
        &quot;outLinks&quot;: [],
        &quot;position&quot;: {
          &quot;x&quot;: 310,
          &quot;y&quot;: 10
        }
      },
      &quot;3&quot;: {
        &quot;guid&quot;: &quot;3&quot;,
        &quot;image&quot;: &quot;/static/my_system/en/current/resources/lightbulb_tn.png?1302703621&quot;,
        &quot;title&quot;: &quot;Third Node&quot;,
        &quot;transformer&quot;: false,
        &quot;inLinks&quot;: [
          &quot;link2&quot;
        ],
        &quot;outLinks&quot;: [],
        &quot;position&quot;: {
          &quot;x&quot;: 10,
          &quot;y&quot;: 10
        }
      }
    },
    &quot;MySystem.Story&quot;: {
      &quot;1&quot;: {
        &quot;guid&quot;: 1,
        &quot;storyHtml&quot;: &quot;&lt;p&gt;Make a system diagram to help explain how &lt;i&gt;both&lt;/i&gt; the sun and people's actions affect the Earth's climate.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Where does energy come from?&lt;/li&gt;&lt;li&gt;How does energy move?&lt;/li&gt;&lt;li&gt;Where does energy go?&lt;/li&gt;&lt;li&gt;How does energy change?&lt;/li&gt;&lt;/ul&gt;&quot;
      }
    },
    &quot;MySystem.StorySentence&quot;: {
      &quot;ss1&quot;: {
        &quot;guid&quot;: &quot;ss1&quot;,
        &quot;order&quot;: 1,
        &quot;bodyText&quot;: &quot;First...&quot;
      },
      &quot;ss2&quot;: {
        &quot;guid&quot;: &quot;ss2&quot;,
        &quot;order&quot;: 2,
        &quot;bodyText&quot;: &quot;Then...&quot;
      },
      &quot;ss3&quot;: {
        &quot;guid&quot;: &quot;ss3&quot;,
        &quot;order&quot;: 3,
        &quot;bodyText&quot;: &quot;Finally...&quot;
      }
    }
  }
</div>
<% # 
   # This is where the resources you declare will appear.  By default anything
   # you add to partials will be added to this section unless you specify
   # otherwise.  Note that resources are initially hidden so you can pull them
   # apart as needed on page load.
-%>
<% unless @content_for_resources.blank? %>
    <!-- Resources to be removed from DOM on page load -->
    <div id="resources" style="display:none; visibility: hidden;">
      <%= @content_for_resources -%>
    </div>
<% end -%>
<% #
   # This line should appear at the bottom of your page to include your
   # generated JavaScript and any libraries you reference.  If you need
   # to include other javascripts, add them to the :requires option of
   # your client in routes.rb instead of changing it here.
-%>
<%= javascripts_for_client %>
<% unless @content_for_page_javascript.blank? %>
<%= @content_for_page_javascript %>
<% end -%>
<% #
   # If you use old-style view helpers in your page, this method must be 
   # called to actually add the page views to your HTML.  Normally this will
   # not generate any content.
-%>
<% #render_page_views -%>
<% # Older SproutCore applications need SC.didLoad to be called after onload.
   # This is no longer required by SproutCore so it is off by default.  To
   # reenable set use_window_onload = true in yur config. 
-%>
<% if config.use_window_onload %>
<!-- Start SproutCore on Page Load -->
    <script type="text/javascript">window.onload = SC.didLoad;</script>
<% end -%>
<% # 
   # The final content section can be used to add any last minute setup you
   # need to do before the page ends.  This is required for loading unit 
   # tests among other things.  
-%>
<%= @content_for_final -%>
<%
  #disable main if the application is loaded in design mode
%>
<%= @content_for_designer -%>
	</body>
</html>
